{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hcpdeploy\":{\"account\":\"k1bb22253\",\"name\":\"helloworld\",\"lastVersionWeTriedToDeploy\":\"1.0.0\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-570,\"y\":-399.5,\"scale\":1},\"collapsedPorts\":[],\"expandedShapes\":[],\"selection\":[],\"focus\":\"\"}},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"\",\"defaultLanguage\":\"\",\"defaultI18NPropertyFile\":\"\",\"resourceModelName\":\"\"}}"]},"mixinTypes":[]}